# TODO / Issues file.

## migrate to newsdk `atag`
- [ ] migrate to mk-spr and co from tmx2 files, create special python game file instead of complex

    - sprites : keep states flat ? ids == file_ids (just one ptr table w/names ? )
    - mk_spr : ok
    
        
- [ ] adapt to new sdk blitter interface in .c code

